<!DOCTYPE html>
<html>
<head>
    <title>Triforce Animation</title>
    <style>
* { margin: 0; padding: 0; }
body {
   background: transparent !important;
        color: rgba(255, 255, 0, 0.10);  !important;
  text-align: center;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotatex(0deg) rotatey(0);
	}
	to {
		-webkit-transform: rotatex(0deg) rotatey(360deg);
	}
}
@-moz-keyframes rotate {
	from {
		-moz-transform: rotatex(0deg) rotatey(0);
	}
	to {
		-moz-transform: rotatex(0deg) rotatey(360deg);
	}
}
@-o-keyframes rotate {
	from {
		-o-transform: rotatex(0deg) rotatey(0);
	}
	to {
		-o-transform: rotatex(0deg) rotatey(360deg);
	}
}
@keyframes rotate {
	from {
		transform: rotatex(0deg) rotatey(0);
	}
	to {
		transform: rotatex(0deg) rotatey(360deg);
	}
}
@-webkit-keyframes wobble {
	0% {
		-webkit-transform: rotatex(25deg) rotatey(0deg);
	}
	25% {
		-webkit-transform: rotatex(25deg) rotatey(-40deg);
	}
	50% {
		-webkit-transform: rotatex(25deg) rotatey(0deg);
	}
	75% {
		-webkit-transform: rotatex(25deg) rotatey(40deg);
	}
	100% {
		-webkit-transform: rotatex(25deg) rotatey(0deg);
	}
}
@-moz-keyframes wobble {
	0% {
		-moz-transform: rotatex(25deg) rotatey(0deg);
	}
	25% {
		-moz-transform: rotatex(25deg) rotatey(-40deg);
	}
	50% {
		-moz-transform: rotatex(25deg) rotatey(0deg);
	}
	75% {
		-moz-transform: rotatex(25deg) rotatey(40deg);
	}
	100% {
		-moz-transform: rotatex(25deg) rotatey(0deg);
	}
}
@-o-keyframes wobble {
	0% {
		-o-transform: rotatex(25deg) rotatey(0deg);
	}
	25% {
		-o-transform: rotatex(25deg) rotatey(-40deg);
	}
	50% {
		-o-transform: rotatex(25deg) rotatey(0deg);
	}
	75% {
		-o-transform: rotatex(25deg) rotatey(40deg);
	}
	100% {
		-o-transform: rotatex(25deg) rotatey(0deg);
	}
}
@keyframes wobble {
	0% {
		transform: rotatex(25deg) rotatey(0deg);
	}
	25% {
		transform: rotatex(25deg) rotatey(-40deg);
	}
	50% {
		transform: rotatex(25deg) rotatey(0deg);
	}
	75% {
		transform: rotatex(25deg) rotatey(40deg);
	}
	100% {
		transform: rotatex(25deg) rotatey(0deg);
	}
}
@keyframes bounceFlip {
  0% {
    transform: translate(0, 0) rotate(0deg);
  }
  25% {
    transform: translate(100px, 0) rotate(180deg);
  }
  50% {
    transform: translate(200px, 0) rotate(360deg);
  }
  75% {
    transform: translate(100px, 0) rotate(180deg);
  }
  100% {
    transform: translate(0, 0) rotate(0deg);
  }
}

.triforce {
	position: relative;
	margin: 0;
	width: 150px; /* 1/4 of the original size */
	height: 125px; /* 1/4 of the original size */
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
  
  -webkit-transform: rotatex(5deg);
  -moz-transform: rotatex(5deg);
  -o-transform: rotatex(5deg);
  transform: rotatex(5deg);
  
  /* Animation one runs on its own without user interaction */
  -webkit-animation: rotate linear infinite 5s;
	-moz-animation: rotate linear infinite 5s;
	-o-animation: rotate linear infinite 5s;
	animation: rotate linear infinite 5s;
}

.triangle {
	position: absolute;
	width: 75px; /* 1/4 of the original size */
	height: 62.5px; /* 1/4 of the original size */
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.triangle-one {
	top: 0;
	left: 50%;
	margin: 0 0 0 -37.5px; /* 1/4 of the original size */
}
.triangle-two {
	bottom: 0;
	left: 0;
}
.triangle-three {
	right: 0;
	bottom: 0;
}
.triangle div {
	position: absolute;
	
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-o-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
.tri-front, .tri-back {
	border-top: 0;
	border-right: 37.5px solid transparent; /* 1/4 of the original size */
	border-left: 37.5px solid transparent; /* 1/4 of the original size */
}
.tri-front {
	border-bottom: 62.5px solid rgba(168,146,23,.8); /* 1/4 of the original size */
	
	-webkit-transform: translateZ(5px); /* 1/4 of the original size */
	-moz-transform: translateZ(5px); /* 1/4 of the original size */
	-o-transform: translateZ(5px); /* 1/4 of the original size */
	transform: translateZ(5px); /* 1/4 of the original size */
}
.tri-back {
	border-bottom: 62.5px solid rgba(168,146,23,.8); /* 1/4 of the original size */
	
	-webkit-transform: translateZ(-5px); /* 1/4 of the original size */
	-moz-transform: translateZ(-5px); /* 1/4 of the original size */
	-o-transform: translateZ(-5px); /* 1/4 of the original size */
	transform: translateZ(-5px); /* 1/4 of the original size */
}
.tri-left, .tri-right {
	bottom: -5.25px; /* 1/4 of the original size */
	width: 10px; /* 1/4 of the original size */
	height: 73px; /* 1/4 of the original size */
}
.tri-left {
	left: 13.75px; /* 1/4 of the original size */
	background: rgba(234,241,164,.5);
	
	-webkit-transform: rotate(31deg) rotatey(90deg);
	-moz-transform: rotate(31deg) rotatey(90deg);
	-o-transform: rotate(31deg) rotatey(90deg);
	transform: rotate(31deg) rotatey(90deg);
}
.tri-right {
	right: 13.75px; /* 1/4 of the original size */
	background: rgba(234,241,164,.5);
	
	-webkit-transform: rotate(-31deg) rotatey(90deg);
	-moz-transform: rotate(-31deg) rotatey(90deg);
	-o-transform: rotate(-31deg) rotatey(90deg);
	transform: rotate(-31deg) rotatey(90deg);
}
.tri-bottom {
	bottom: -5px; /* 1/4 of the original size */
	left: 0;
	background: rgba(234,241,164,.5);
	width: 100%;
	height: 10px; /* 1/4 of the original size */
	
	-webkit-transform: rotate(0) rotatex(90deg);
	-moz-transform: rotate(0) rotatex(90deg);
	-o-transform: rotate(0) rotatex(90deg);
	transform: rotate(0) rotatex(90deg);
}
button {
	display: inline-block;
	margin: 50px auto 0;
	padding: 4px;
	width: 110px;
}
    </style>
</head>
<body>
    <div class="triforce">
  <div class="triangle triangle-one">
  	<div class="tri-front">    </div>
		<div class="tri-back"></div>
		<div class="tri-left"></div>
		<div class="tri-right"></div>
		<div class="tri-bottom"></div>
	</div>
	<div class="triangle triangle-two">
		<div class="tri-front"></div>
		<div class="tri-back"></div>
		<div class="tri-left"></div>
		<div class="tri-right"></div>
		<div class="tri-bottom"></div>
	</div>
	<div class="triangle triangle-three">
		<div class="tri-front"></div>
		<div class="tri-back"></div>
		<div class="tri-left"></div>
		<div class="tri-right"></div>
		<div class="tri-bottom"></div>
	</div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        // Your JavaScript goes here
$(document).ready(function() {
    var $triforce = $('.triforce');
    var $triangles = $('.triangle');
    var speedX = 2;
    var speedY = 2;

    function animate() {
        var triforceOffset = $triforce.offset();
        var triforceWidth = $triforce.width();
        var triforceHeight = $triforce.height();

        if (triforceOffset.left < 0 || triforceOffset.left + triforceWidth > $(window).width()) {
            speedX = -speedX;
        }
        if (triforceOffset.top < 0 || triforceOffset.top + triforceHeight > $(window).height()) {
            speedY = -speedY;
        }

        $triforce.css({
            left: '+=' + speedX,
            top: '+=' + speedY
        });

        requestAnimationFrame(animate);
    }

    $triforce.css({
        position: 'absolute',
        left: 0,
        top: 0
    });

  //  animate();

    // Trigger all animations at once for 5 seconds at the beginning
    $triforce.css('animation', 'rotate linear infinite 5s, bounceFlip linear infinite 5s, wobble linear infinite 5s');
    $triangles.css('animation', 'bounceFlip linear infinite 5s');

    // After 5 seconds, launch into the normal routine
    setTimeout(function() {
        // Set the initial animation
        $triforce.css('animation', 'bounceFlip linear infinite 5s');

        // Change the animation every 10 seconds
        setInterval(function() {
    $triforce.css('animation', 'bounceFlip linear infinite 5s, wobble linear infinite 5s');
            $triangles.css('animation', 'rotate linear infinite 3s'); // Add rotate animation to each triangle

            // Stop the bounceFlip animation after 3 seconds
            setTimeout(function() {
                $triforce.css('animation', '');
            }, 3000);

            // Return to the original animation after 5 seconds
            setTimeout(function() {
                $triforce.css('animation', 'bounceFlip linear infinite 5s');
            }, 5000);
        }, 10000);
    }, 5000);
});

    </script>
</body>
</html>
