<!DOCTYPE html><html>
    <head>
    <title>r0b0.net</title>
    <meta charset="utf-8">
    <style>
      body,html,iframe{margin:0;padding:0;border:0;width:100%;height:100%}iframe{position:absolute;top:0;left:0;
      padding-top:50px;box-sizing:border-box} header{position:relative;z-index:1;height:47px;padding-top:2px;
      border-bottom:1px solid #000;box-shadow:0 -10px 25px #000 inset;background-color:#000} aside,div,h1,p{overflow:
      hidden;white-space:nowrap;text-overflow:ellipsis;text-align:center;font-size:16px;font-weight:inherit;line-height:
      22px;padding:0;margin:0;cursor:default} aside,h1{display:inline} a{color:#000;text-decoration:none;border-bottom:
      1px dashed #000} a:hover{border-bottom:1px solid black} a[href="0"]{text-decoration:line-through;pointer-events:none
      ;border-bottom:0;color:#000} .button{float:left;width:40px;height:40px;line-height:40px;text-align:center;padding:
      0;margin:2px 0 0 10px;border:1px solid #000;border-color:#000 #000 #000 #000;font-family:sans-serif;font-size:30px
      ;font-weight:700;cursor:pointer} .button:hover{color:#000;border-bottom-color:#000} .r{margin-right:10px}
    </style>
  </head>
  <body>
    <header><a href="javascript:void(0)" class="button p">↞</a><a href="javascript:void(0)" class="button n">�&nbsp;</a>
      </div>

      
      
    <p>
          <em>
            
          </em>
        </p></header>

    <script type="demo">
for(_='10ZZ*Y]:Xb,W++V=a.U=d.T0,S|SK=(Yq[p].;J=1/Q((B[--;)for(;i;i=1200]*K)K-=J;/Z<<2)tion[i]=);],=Z/4.2*,M[KV]	.style.=b*(1-1*ImageData(0;4>i;iV)func==h?[=[	=N[var d=Math,eTsin,fTcos,gTrandom,p=SqrUwidth,tUheight,u=5*rv=5*twrxty=[-2,-2.9,2.7,2.4s=[.7,.5,.6,.4A=[128,Z9,113,Z7BCDEFGO=document,P=0;O.onclick=(){i=y2>i?-3,-1):1,3),s.3,.7),A64,128)|0}G[SYr)SYt)|0];c.fillRect(SSr,taposi="absolute"3JUcloneNode(),O.body.appendChild(J),qJ.getContext("2d"R( Wo){return g()*(o-b)+b} R(){J=p=Vp%33q[J=VJ%3].canvasopacity=1-.2*iBy+s*e(P/Ar-u)/wwYrDw*f2Ev+x*e1t-v)/xx;j=Yt;jC[j]=u+w*e0F[j]=x*f3L=creater,tM=L.data;var b=P%1E3/1E3;h=6*b|0;k=6*b-h;b=256;l=0*b;mkn(1-k)N=1m,WlX2l,WnX3l,m,bX4n,l,bX5Wl,mX[Wn,l]H=G[0I=G[1j=150;jJ=C[I]-D[HI=E[H]-F[IH=J,K=r*(I+(H0]1]2]	+=64;putL,S0PV;requestAnimaFrame(R)};';G=/[-S-Z]/.exec(_);)with(_.split(G))_=join(shift());eval(_)
    </script>
    <script>
      (function(){var m=document,b=m.getElementsByTagName("header")[0],h=b.firstChild,n=m.getElementsByClassName("p")[0],f=m
      .getElementsByClassName("n")[0];b.insertBefore(n,h);b.insertBefore(f,h);b.appendChild(m.getElementsByTagName("p")[0])}
      )();(function reload(){function h(a){g.body.removeChild(k);d.parentElement.removeChild(d);t=c=d=k=null;reload(a)}var
        B=T_CANVAS_SHIM=true,
        N=T_WEBGL=false,
        F=T_MAX_WIDTH=0,
        P=T_MAX_HEIGHT=0,
        U=T_LOCK_RATIO=false,
        Q=T_CENTER_CANVAS=false,
        V=T_RELOAD_ONORIENTATIONCHANGE=true,
      g=document,t=g.getElementsByTagName("header")[0],k=g.createElement("iframe");g.body.appendChild(k);var a=k.contentWindow
      ,c=k.contentDocument;c.open();c.close();c.write('<!doctype html><html style="margin: 0; padding: 0; border: 0;'+(B?" w"+
      "idth: 100%; height: 100%;":"")+'"><head><meta charset="utf-8"><body style="margin: 0; padding: 0; border: 0;'+(B?" wi"+
      "dth: 100%; height: 100%;":"")+'">'+(B?'<canvas style="display: block;'+(Q?" margin: auto;":"")+'"></canvas>':"")+"");if
      (B){var e=c.getElementsByTagName("canvas")[0],q=e.style;c.body.clientWidth;var l=Math.max(Math.min(F||innerWidth,
      innerWidth),1),r=Math.max(Math.min(P||innerHeight-50,innerHeight-50),1);(l<F||r<P)&&U&&(l<F?r=l/F*P:l=r/P*F);q.width=(e.
      width=l)+"px";q.height=(e.height=r)+"px"}V&&(onorientationchange=h);a.AudioContext=a.AudioContext||a.webkitAudioContext;
      a.requestAnimationFrame=a.requestAnimationFrame||a.mozRequestAnimationFrame||a.webkitRequestAnimationFrame||a.
      msRequestAnimationFrame||function(b){a.setTimeout(b,1E3/30)};B&&(e.requestPointerLock=e.requestPointerLock||e.
      mozRequestPointerLock||e.webkitRequestPointerLock);c.body.requestPointerLock=c.body.requestPointerLock||c.body.
      mozRequestPointerLock||c.body.webkitRequestPointerLock;var nav=a.navigator;nav.getUserMedia=nav.getUserMedia||N.
      webkitGetUserMedia||nav.mozGetUserMedia||nav.msGetUserMedia;a.OscillatorNode&&a.OscillatorNode.prototype&&(a
      .OscillatorNode.prototype.start=a.OscillatorNode.prototype.start||a.OscillatorNode.prototype.noteOn,a.OscillatorNode.
      prototype.stop=a.OscillatorNode.prototype.stop||a.OscillatorNode.prototype.noteOff);B&&(a.a=e);a.b=c.body;a.d=c;B&&(N||(
      a.c=e.getContext("2d")),N&&(a.g=function(){a.onorientationchange=a.onresize=null;try{var b={antialias:!0,stencil:!0},d=e
      .getContext("webgl",b)||e.getContext("experimental-webgl",b);a.__glExts="OES_texture_float OES_texture_float_linear OE"+
      "S_standard_derivatives EXT_texture_filter_anisotropic MOZ_EXT_texture_filter_anisotropic WEBKIT_EXT_texture_filter_an"+
      "isotropic WEBGL_compressed_texture_s3tc MOZ_WEBGL_compressed_texture_s3tc WEBKIT_WEBGL_compressed_texture_s3tc".split(
      " ").map(function(a){return d.getExtension(a)})}catch(f){throw c.body.innerHTML="WebGL not supported.",a.a=a.b=a.c=a.d=
      null,f;}return d}()));B=c.createElement("script");B.textContent=g.querySelector('script[type="demo"]').textContent;c.
      body.appendChild(B);c.close();k.contentWindow.focus();B=g.getElementsByTagName("div")[0];window.reload=h;var d=g.
      createElement("div");d.innerHTML="↻";d.className="button r";d.title="restart just the demo (local, without remot"+
      "e fetch)";d.onclick=h;t.insertBefore(d,B)})();
    </script><iframe></iframe>
  

</body></html>